# TestTask

./: TestTask.sln  docker-compose.yml
src/ApiGateway/: User.cs
src/ApiGateway/Controllers/: UserController.cs
src/ApiGateway/DTO/: UserRequest.cs  UserResponse.cs
src/ApiGateway/Properties/: launchSettings.json
src/BooksService/: BooksContext.cs  BooksService.csproj  BooksService.http  Program.cs  appsettings.Development.json  appsettings.json
src/BooksService/Controllers/: BooksController.cs
src/BooksService/DTO/: ChangeBookRequest.cs  ChangeBookResponse.cs  CreateBookRequest.cs  CreateBookResponse.cs  GetBookRequest.cs  GetBookResponse.cs
src/BooksService/Domain/: Book.cs
src/BooksService/Ef/Migrations/: 20251219222451_Book.Designer.cs  20251219222451_Book.cs  20251219233301_AddBookColumns.Designer.cs  20251219233301_AddBookColumns.cs  BooksContextModelSnapshot.cs
src/BooksService/Handlers/: CreateBookHandler.cs  DeleteBookHandler.cs  GetBookHandler.cs  PutBookHandler.cs
src/BooksService/Properties/: launchSettings.json
src/UserService/: Program.cs  UserService.csproj  appsettings.Development.json  appsettings.json
src/UserService/Application/: IJwtProvider.cs  IPasswordHasher.cs  IUserService.cs
src/UserService/Application/DTO/: SignInRequest.cs  SignInResponse.cs  SignUpRequest.cs  SignUpResponse.cs
src/UserService/Controllers/: UserController.cs
src/UserService/DTO/: SignInRequest.cs  SignInResponse.cs  SignUpRequest.cs  SignUpResponse.cs  UserRequest.cs  UserRequestLogin.cs  UserResponse.cs  UserResponseLogin.cs  UserSignInRequest.cs  UserSignInResponse.cs  UserSignUpRequest.cs  UserSignUpResponse.cs  UserTestRequest.cs  UserTestResponse.cs
src/UserService/Domain/: RoleType.cs
src/UserService/Infrastructure/: JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs  UserService.cs
src/UserService/Migrations/: 20251219210301_AddCatalogRequestId.Designer.cs  20251219210301_AddCatalogRequestId.cs  20251219214326_AddCatalogRequestId2.Designer.cs  20251219214326_AddCatalogRequestId2.cs  20251219214810_AddEmail.Designer.cs  20251219214810_AddEmail.cs  20251220153533_Login_Name.Designer.cs  20251220153533_Login_Name.cs  20251220225737_NewTable.Designer.cs  20251220225737_NewTable.cs  20251221002654_AddRoleType.Designer.cs  20251221002654_AddRoleType.cs  ApplicationContextModelSnapshot.cs
src/UserService/Models/: ApplicationContext.cs  Role.cs  User.cs
src/UserService/Properties/: launchSettings.json
